C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\CST-247-Topic_3-Activity2.dll.config
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\CST-247-Topic_3-Activity2.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\CST-247-Topic_3-Activity2.pdb
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\csc.exe
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\csc.exe.config
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\csc.rsp
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\csi.exe
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\csi.exe.config
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\csi.rsp
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.AppContext.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Console.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.IO.Compression.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Net.Http.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Net.Sockets.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.ValueTuple.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Xml.XPath.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\vbc.exe
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\vbc.exe.config
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\vbc.rsp
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\VBCSCompiler.exe
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Helpers.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Mvc.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Razor.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Webpages.Deployment.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Webpages.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Webpages.Razor.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Razor.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Webpages.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Webpages.Deployment.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Webpages.Razor.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Helpers.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Mvc.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\obj\Debug\CST-247-Topic_3-Activity2.csprojAssemblyReference.cache
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\obj\Debug\CST-247-Topic_3-Activity2.csproj.CoreCompileInputs.cache
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\obj\Debug\CST-247-Topic_3-Activity2.csproj.CopyComplete
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\obj\Debug\CST-247-Topic_3-Activity2.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\obj\Debug\CST-247-Topic_3-Activity2.pdb
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\Antlr3.Runtime.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\Newtonsoft.Json.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Optimization.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\WebGrease.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\Antlr3.Runtime.pdb
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\Newtonsoft.Json.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Optimization.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\CST-247-Topic_3-Activity2.dll.config
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\CST-247-Topic_3-Activity2.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\CST-247-Topic_3-Activity2.pdb
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\csc.exe
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\csc.exe.config
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\csc.rsp
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\csi.exe
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\csi.exe.config
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\csi.rsp
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.AppContext.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Console.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.IO.Compression.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Net.Http.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Net.Sockets.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.ValueTuple.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Xml.XPath.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\vbc.exe
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\vbc.exe.config
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\vbc.rsp
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\VBCSCompiler.exe
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\Antlr3.Runtime.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\Newtonsoft.Json.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Helpers.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Mvc.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Optimization.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Razor.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Webpages.Deployment.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Webpages.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Webpages.Razor.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\WebGrease.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\Antlr3.Runtime.pdb
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\Newtonsoft.Json.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Optimization.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Razor.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Webpages.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Webpages.Deployment.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Webpages.Razor.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Helpers.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\System.Web.Mvc.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\obj\Debug\CST-247-Topic_3-Activity2.csprojAssemblyReference.cache
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\obj\Debug\CST-247-Topic_3-Activity2.csproj.CoreCompileInputs.cache
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\obj\Debug\CST-247-Topic_3-Activity2.csproj.CopyComplete
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\obj\Debug\CST-247-Topic_3-Activity2.dll
C:\Users\thegr\Desktop\CST-247\CST-247-Topic_3-Activity_2\CST-247-Topic_3-Activity2\CST-247-Topic_3-Activity2\obj\Debug\CST-247-Topic_3-Activity2.pdb
